{
  "short_name": "AWS Cloud Club",
  "name": "AWS Cloud Club - VIT Bhopal",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2A003A",
  "background_color": "#0f172a"
}
